image: node:22

variables:
  LC_ALL: C.UTF-8

before_script:
  - apt-get update -y
  - apt-get install -y --no-install-recommends curl brotli jq
  - npm install -g npm corepack
  - yarn install

test:
  stage: test
  script:
  - yarn lint
  - yarn build
  artifacts:
    paths:
    - out
  except:
  - main

pages:
  stage: deploy
  script:
  - yarn build
  - yarn next start &
  - sleep 3 # Sleep because server takes time to start.
  - mkdir -p out/api
  - curl -s "http://localhost:3000/api/search.json" > out/api/search.json
  - find out/ -type f -regex '.*\.\(html?\)$' -exec yarn node scripts/remove-rehydration-data.js {} \;
  - find out/ -type f -regex '.*\.\(html?\)$' -exec yarn html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true {} -o {} \;
  - find out/ -type f -regex '.*\.json$' -exec scripts/minify-json.sh {} \;
  - find out/ -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\|json\|svg\)$' -exec gzip -f -k {} \;
  - find out/ -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\|json\|svg\)$' -exec brotli -f -k {} \;
  - rm -r public && mv out public
  artifacts:
    paths:
    - public
  only:
  - main
