{
  "name": "cooking-with-amy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "gray-matter": "^4.0.3",
    "html-minifier": "^4.0.0",
    "react-markdown": "^8.0.3",
    "sass": "^1.56.1"
  },
  "packageManager": "yarn@4.5.3"
}
